DSC01288-1024x1536.jpg  नवरदेव
DSC01280-1024x1536.jpg नवरी
  वराचे बाबा
DSC01058-scaled-e1706711196727   640*640

	वधुचे बाबा
DSC01058-scaled-e1706711196727\
640*640
DSC01058-scaled-e1706711196727-300x300
DSC01058-scaled-e1706711196727-150x150

	वराची आई
DSC01058-1-scaled-e1706711247122 
725*665
	वधूची आई 
DSC01305-scaled-e1706711614361
1160*1011

	-वराचा भाऊ-
IMG_8760-scaled-e1706772636154-768x651
IMG_8760-scaled-e1706772636154-300x254

	वधूची बहीण
DSC01322-scaled-e1706772663257
1186*1156


नाती जन्मोजन्मींची, परमेश्वराने ठरवलेली, दोन जीवांना प्रेमभरल्या रेशीमगाठीत बांधलेली… लग्नाच्या हार्दिक शुभेच्छा..!!
आतुरता लग्नाची
सुवर्ण क्षण back image scroll 
2560*1703
DSC_0487-copy-scaled



garally photos
DSC_0890-copy-1536x1022
horiztal
in big size photo DSC_0809-copy-1365x2048.jpg



Last photo
2560 x 1707
DSC_9916-copy-scaled.jpg